version: 2.1
orbs:
  cypress: cypress-io/cypress@1
# executors:
#   with-chrome:
#     docker:
#       - image: 'cypress/base:14.16.0'
workflows:
  # nightly run configration
  nightly:
    triggers:
      - schedule:
          cron: "30 17 * * *"
          filters:
            branches:
              only:
                - master
    jobs:
      - cypress/run:
          docker:
            - image: cypress/base:14.16.0
          browser: chrome
          record: true
          spec: cypress/integration/login.feature
          filters:
            branches:
              only:
                - master

  # git push run configration     
  build:
    jobs:
      - cypress/run:
          docker:
            - image: cypress/base:14.16.0
          browser: chrome
          spec: cypress/integration/login.feature
          filters:
            branches:
              only:
                - master
          post-steps:
            - store_artifacts:
                path: cypress/report
            - store_test_results:
                path: cypress/results
    
